<!doctype html>
<html lang="en" class="">
	<head>
		<title>Pulse Lab Jakarta</title>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="PLJ House Price Visualization" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<link rel="icon" type="image/x-icon" href="public/pulselab.ico">
		<link rel="shortcut icon" type="image/x-icon" href="public/pulselab.ico">

		<link rel="stylesheet" href="stylesheets/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/id.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.5/d3.layout.cloud.min.js"></script>

		<script src="js/helpers/statics.js"></script>

		<script src="js/components/map.js"></script>
		<script src="js/components/line.js"></script>
		<script src="js/components/wordcloud.js"></script>

		<script src="js/main.js"></script>
	</head>
	<body>
	    <div id="root" class="cursor-default">
			<!-- <div id="ceil-wrapper">
				<div id="wordcloud-wrapper"></div>
				<div id="line-wrapper"></div>
			</div> -->
			<div id="map-wrapper"></div>
		</div>
	</body>
</html>
